<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="PointerArrow">
         <toggleGroup>
            <ToggleGroup fx:id="formToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="square" mnemonicParsing="false" prefWidth="100.0" text="Square" toggleGroup="$formToggleGroup" />
      <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="Circle" toggleGroup="$formToggleGroup" />
      <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="Line" toggleGroup="$formToggleGroup" />
      <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="Arrow" toggleGroup="$formToggleGroup" />
      <ToggleButton mnemonicParsing="false" prefWidth="100.0" text="Text" toggleGroup="$formToggleGroup" />
   </children>
</VBox>
