<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaletteFormeController">
   <children>
      <ToggleButton fx:id="pointeur" mnemonicParsing="false" onAction="#choosePointer" prefWidth="100.0" text="PointerArrow">
         <toggleGroup>
            <ToggleGroup fx:id="formToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="rectangle" mnemonicParsing="false" onAction="#chooseRectangle" prefWidth="100.0" text="Rectangle" toggleGroup="$formToggleGroup" />
      <ToggleButton fx:id="circle" mnemonicParsing="false" onAction="#chooseCircle" prefWidth="100.0" text="Circle" toggleGroup="$formToggleGroup" />
      <ToggleButton fx:id="line" mnemonicParsing="false" onAction="#chooseLine" prefWidth="100.0" text="Line" toggleGroup="$formToggleGroup" />
      <Separator prefWidth="200.0" />
      <ToggleButton fx:id="ptDepart" mnemonicParsing="false" onAction="#choosePtDepart" prefWidth="100.0" text="Centre" />
   </children>
</VBox>
